[
 {
  "file": "01-hangars-from-airfield.jpg",
  "alt": "The two Deadhorse hangars seen from the airfield road under clear sky",
  "w": 1024,
  "h": 768
 },
 {
  "file": "02-main-hangar-exterior.jpg",
  "alt": "Main Deadhorse hangar exterior with apron parking and crew trucks",
  "w": 1024,
  "h": 768
 },
 {
  "file": "03-hangar-side-elevation.jpg",
  "alt": "Side elevation of the Deadhorse hangar with personnel door and roll-up bay",
  "w": 480,
  "h": 360
 },
 {
  "file": "04-facility-exterior-fenced.jpg",
  "alt": "Deadhorse hangar and shop buildings behind the secured airfield fence",
  "w": 1024,
  "h": 768
 },
 {
  "file": "05-facility-from-airfield.jpg",
  "alt": "Deadhorse facility buildings viewed across the gravel apron",
  "w": 480,
  "h": 360
 },
 {
  "file": "06-main-hangar-interior.jpg",
  "alt": "Main hangar interior showing the clear-span floor and overhead hoist",
  "w": 1600,
  "h": 1200
 },
 {
  "file": "07-hangar-interior-wide.jpg",
  "alt": "Hangar interior looking toward the insulated bi-fold door",
  "w": 480,
  "h": 360
 },
 {
  "file": "08-hangar-interior-equipment.jpg",
  "alt": "Hangar bay with rolling maintenance stands",
  "w": 480,
  "h": 360
 },
 {
  "file": "09-hangar-interior-flags.jpg",
  "alt": "Hangar interior with work stands and mezzanine offices beyond",
  "w": 1024,
  "h": 768
 },
 {
  "file": "10-hangar-door.jpg",
  "alt": "Insulated bi-fold hangar door from inside the bay",
  "w": 768,
  "h": 1024
 },
 {
  "file": "11-hangar-mezzanine.jpg",
  "alt": "Hangar bay with mezzanine storage above the shop offices",
  "w": 480,
  "h": 360
 },
 {
  "file": "12-mezzanine-stair.jpg",
  "alt": "Steel stair to the mezzanine level above the shop offices",
  "w": 480,
  "h": 360
 },
 {
  "file": "13-tool-room-mezzanine.jpg",
  "alt": "Enclosed tool room with racked mezzanine storage above",
  "w": 1024,
  "h": 768
 },
 {
  "file": "14-warehouse-bay.jpg",
  "alt": "Heated warehouse bay with insulated walls and overhead door",
  "w": 1024,
  "h": 768
 },
 {
  "file": "15-warehouse-interior.jpg",
  "alt": "Second warehouse bay with open floor area",
  "w": 480,
  "h": 360
 },
 {
  "file": "16-office.jpg",
  "alt": "Office and meeting room within the crew building",
  "w": 1024,
  "h": 768
 },
 {
  "file": "17-crew-kitchen.jpg",
  "alt": "Crew kitchen with full-size refrigerator and prep counters",
  "w": 480,
  "h": 360
 },
 {
  "file": "18-crew-lounge.jpg",
  "alt": "Crew lounge with seating and common area",
  "w": 480,
  "h": 360
 },
 {
  "file": "19-crew-common-room.jpg",
  "alt": "Crew common room with additional seating",
  "w": 480,
  "h": 360
 },
 {
  "file": "20-crew-bedroom.jpg",
  "alt": "Furnished single sleeping room in the crew quarters",
  "w": 360,
  "h": 480
 }
]